# CIB

./: .gitignore  README.md
Phonebook.API/Phonebook.API/: Phonebook.sln
Phonebook.API/Phonebook.API/Phonebook.API/: Phonebook.API.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Phonebook.API/Phonebook.API/Phonebook.API/Controllers/: EntryController.cs  PhonebookController.cs
Phonebook.API/Phonebook.API/Phonebook.API/Properties/: launchSettings.json
Phonebook.API/Phonebook.API/Phonebook.Attributes/: Phonebook.Attributes.csproj  RecordMetricsAttribute.cs  ValidatorActionAttribute.cs
Phonebook.API/Phonebook.API/Phonebook.Components/: EntryComponent.cs  Phonebook.Components.csproj  PhonebookComponent.cs
Phonebook.API/Phonebook.API/Phonebook.Components/Interfaces/: IEntryComponent.cs  IPhonebookComponent.cs
Phonebook.API/Phonebook.API/Phonebook.Controller.Tests/: EntryControllerTest.cs  Phonebook.Controller.Tests.csproj  PhonebookControllerTest.cs
Phonebook.API/Phonebook.API/Phonebook.Data/: PhonebookContext.cs  PhonebookContextSeed.cs
Phonebook.API/Phonebook.API/Phonebook.Data/Entities/: EntryEntity.cs  PhonebookEntity.cs
Phonebook.API/Phonebook.API/Phonebook.Data/Entities/Base/: Entity.cs  EntityBase.cs  IEntityBase.cs
Phonebook.API/Phonebook.API/Phonebook.Data/Migrations/: 20201107195240_init.Designer.cs  20201107195240_init.cs  PhonebookContextModelSnapshot.cs
Phonebook.API/Phonebook.API/Phonebook.Helpers/: MappingHelper.cs  Phonebook.Helpers.csproj  SerializeHelper.cs
Phonebook.API/Phonebook.API/Phonebook.Helpers/Interfaces/: IMappingHelper.cs
Phonebook.API/Phonebook.API/Phonebook.Helpers/MappingProfiles/: EntryProfile.cs
Phonebook.API/Phonebook.API/Phonebook.Metrics/: ApiMetrics.cs  Phonebook.Metrics.csproj
Phonebook.API/Phonebook.API/Phonebook.Metrics/Models/: Counter.cs  Gauge.cs  Histogram.cs  MetricTimer.cs  Summary.cs
Phonebook.API/Phonebook.API/Phonebook.Metrics/Models/Configuration/: HistogramConfiguration.cs
Phonebook.API/Phonebook.API/Phonebook.Middleware/: ErrorHandlingMiddleWare.cs  Phonebook.Middleware.csproj  SwaggerService.cs
Phonebook.API/Phonebook.API/Phonebook.Models/: EntryModel.cs  PhonebookModel.cs
Phonebook.API/Phonebook.API/Phonebook.Models/ApiRequest/: AddEntryModel.cs  SearchEntriesModel.cs
Phonebook.API/Phonebook.API/Phonebook.Models/ApiResponse/: ApiResponseModel.cs
Phonebook.API/Phonebook.API/Phonebook.Repositories/: EntryRepository.cs  Phonebook.Repositories.csproj  PhonebookRepository.cs
Phonebook.API/Phonebook.API/Phonebook.Repositories.Tests/: EntryTests.cs  Phonebook.Repositories.Tests.csproj  PhonebookTests.cs
Phonebook.API/Phonebook.API/Phonebook.Repositories/Base/: RepositoryBase.cs
Phonebook.API/Phonebook.API/Phonebook.Repositories/Interfaces/: IEntryRepository.cs  IPhonebookRepository.cs
Phonebook.API/Phonebook.API/Phonebook.Repositories/Interfaces/Base/: IRepositoryBase.cs
Phonebook.UI/phonebook-ui/: README.md  angular.json  package-lock.json  package.json
Phonebook.UI/phonebook-ui/src/app/: app-routing.module.ts  app.component.html  app.module.ts
Phonebook.UI/phonebook-ui/src/app/components/home/: home.component.html  home.component.ts
Phonebook.UI/phonebook-ui/src/app/components/shared/navbar/: navbar.component.html  navbar.component.ts
Phonebook.UI/phonebook-ui/src/app/models/: addEntry.model.ts  apiresponse.model.ts  entry.model.ts  phonebook.model.ts  searchEntries.model.ts
Phonebook.UI/phonebook-ui/src/app/services/entry/: entry.service.ts
Phonebook.UI/phonebook-ui/src/app/services/phonebook/: phonebook.service.ts
