<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Phonebook.Data\Phonebook.Data.csproj" />
    <ProjectReference Include="..\Phonebook.Models\Phonebook.Models.csproj" />
  </ItemGroup>

</Project>
