<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Phonebook.Metrics\Phonebook.Metrics.csproj" />
    <ProjectReference Include="..\Phonebook.Models\Phonebook.Models.csproj" />
  </ItemGroup>

</Project>
