<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Phonebook.Helpers\Phonebook.Helpers.csproj" />
    <ProjectReference Include="..\Phonebook.Metrics\Phonebook.Metrics.csproj" />
    <ProjectReference Include="..\Phonebook.Models\Phonebook.Models.csproj" />
  </ItemGroup>

</Project>
