<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Phonebook.Helpers\Phonebook.Helpers.csproj" />
    <ProjectReference Include="..\Phonebook.Repositories\Phonebook.Repositories.csproj" />
  </ItemGroup>

</Project>
